[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
env_override_existing_values = 1
env_files = .test.env
addopts = --ignore=__pypackages__
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning


[flake8]
python_version = 3.11
max-line-length = 120
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203,E231
exclude = */migrations/* ./manage.py __pypackages__/*
